.container {
  width: 50%;
  margin-inline: auto;
  padding-inline: 1rem;
  max-width: 1200px; /* Adjust as needed */
}

.relative {
  position: relative;
}

.flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: start;
  align-items: start;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  align-items: start;
}

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
}

body {
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  display: grid;
  min-height: 100dvh;
  place-items: center;
}

z-link {
  color: rgb(4, 90, 4);
  font-weight: 500;
}

z-link:hover {
  color: rgb(11, 150, 11);
}

.buttons {
  display: flex;
  width: full;
  gap: 1rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  color: green;
  z-index: 100;
}
